# === Sécurité MySQL ===
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=dev-root
DATABASE_NAME=dev_artisan_des_saveurs_db

# === Sécurité JWT ===
JWT_SECRET=4f38c9b7c2b841c093d62fd1aaf81a1e2dbf7e74b4c1b6b827e8ef93f16a55da
